<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Merchstack_Ewallet/css/transactions.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Merchstack\Ewallet\Block\Adminhtml\Withdrawal\Process" 
                   name="ewallet_withdrawal_process" 
                   template="Merchstack_Ewallet::withdrawal/process.phtml" 
                   cacheable="false"/>
        </referenceContainer>
    </body>
</page>
