<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Merchstack_SocialMedia/css/socialmedia.css" />
    </head>
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">My Social Media</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Merchstack\SocialMedia\Block\Account" 
                   name="socialmedia_account_index" 
                   template="Merchstack_SocialMedia::index.phtml" 
                   cacheable="false"/>
        </referenceContainer>
    </body>
</page>
